{
  "name": "fyw",
  "require" : {
    "slim/slim" : "^3.0",
    "illuminate/database": "5.2.*",
    "php": ">=5.5",
    "ircmaxell/random-lib": "1.2.*",
    "twig/twig" : "1.*.*",
    "slim/twig-view" : "2.*.*"
  },

  "autoload" : {
    "psr-0": {
      "fyw\\": "src"
    }
  }

}
