<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName admin.findyourway.local


    DocumentRoot /var/www/findyourway/atelier/manager

    <Directory /var/www/findyourway/atelier/manager>
        Options -Indexes +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted

        <FilesMatch \.php$>
            # Change this "proxy:unix:/path/to/fpm.socket"
            # if using a Unix socket
            SetHandler "proxy:fcgi://127.0.0.1:9000"
        </FilesMatch>

    </Directory>


    ErrorLog ${APACHE_LOG_DIR}/admin.php.local-error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog ${APACHE_LOG_DIR}/admin.php.local-access.log combined

</VirtualHost>


